# Selenide_IT_Academy

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/it_academy/selenide_rebuild_it_academy/: CustomLogger.java  DriversEnum.java  WebDriverCreator.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/configs/: TestsConfig.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/driver/: Driver.java  RemoteWebDriverCreator.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/driver_creators/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/pageobjects/: BasePage.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/pageobjects/onliner_page_objects/: CatalogPage.java  Header.java  MainPageOnliner.java  ProductPage.java  ProductsPage.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/rest_api/models/: SushiPageModel.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/rest_api/services/: ProductService.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/rest_api/utils/: GetRequestUtils.java
src/main/java/com/it_academy/selenide_rebuild_it_academy/utils/: PropReader.java
src/main/resources/: log4j2.xml
src/test/java/com/it_academy/selenide_rebuild_it_academy/: BaseTest.java
src/test/java/com/it_academy/selenide_rebuild_it_academy/api/: RestAssuredOnlinerTest.java
src/test/java/com/it_academy/selenide_rebuild_it_academy/onliner/: CatalogNavigationTest.java  OnlinerBaseTest.java  ProductsListsTest.java  SearchTest.java  SectionTest.java  SectionsTest.java
src/test/java/com/it_academy/selenide_rebuild_it_academy/utils/: LinksForTestsEnum.java
src/test/java/com/it_academy/selenide_rebuild_it_academy/watcher/: MyWatcher.java
